[gd_scene load_steps=4 format=3 uid="uid://cobbrc62yxbrs"]

[ext_resource type="Script" uid="uid://w10k4jkiv87r" path="res://classes/Teleporter.gd" id="1_jgswp"]
[ext_resource type="Texture2D" uid="uid://bqiewu0q34h4t" path="res://素材/PixelFantasy_Caves_1.0/mainlev_build.png" id="2_qse3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y716t"]
size = Vector2(48, 63.5)

[node name="Gate" type="Area2D"]
script = ExtResource("1_jgswp")

[node name="DungeonTileSet" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_qse3d")
region_enabled = true
region_rect = Rect2(960, 16, 48, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31.75)
shape = SubResource("RectangleShape2D_y716t")
